Conclusion: 
另，以下是已经写程序验证过了的结果。
————————————————
初始条件：80 个年龄段，每年人口一致，假设人均寿命为 80 岁，共模拟 80 年。

数值说明：
供养比：20 岁以下人口 + 60 岁以上人口（幼年/老年）与 20 ~ 60 岁人口的比例。

设定 1：二胎，20 岁生育。
【稳定】0-20岁人口：20-60岁人口：60岁以上人口 = 1:2:1
最大供养比：1.0 出现年份：无意义
最小供养比：1.0 出现年份：无意义

设定 2：二胎，30 岁生育。
【稳定】0-20岁人口：20-60岁人口：60岁以上人口 = 1:2:1
最大供养比：1.0 出现年份：无意义
最小供养比：1.0 出现年份：无意义

设定 3：一胎，20 岁生育。
【第0年】0-20岁人口：20-60岁人口：60岁以上人口 = 1:2:1
【第20年】0-20岁人口：20-60岁人口：60岁以上人口 = 1:4:2
【第60年】0-20岁人口：20-60岁人口：60岁以上人口 = 11:61:80
【第80年】0-20岁人口：20-60岁人口：60岁以上人口 = 23:128:160
（线性过渡）
最大供养比：1.4918032786885247 出现年份：60 年
最小供养比：0.75 出现年份：20 年

设定 3：一胎，30 岁生育。
【第0年】0-20岁人口：20-60岁人口：60岁以上人口 = 1:2:1
【第20年】0-20岁人口：20-60岁人口：60岁以上人口 = 1:4:2
【第60年】0-20岁人口：20-60岁人口：60岁以上人口 = 20:71:80
【第80年】0-20岁人口：20-60岁人口：60岁以上人口 = 11:51:40
（线性过渡）
最大供养比：1.408450704225352 出现年份：60 年
最小供养比：0.75 出现年份：20 年

由此可见，最高供养比也只不过是 1.4918032786885247。